<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\14836\Desktop\USB_HUB_LCD\code\Source\apt32f102.cdkws">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\Users\14836\Desktop\USB_HUB_LCD\code\Source\apt32f102.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\14836\Desktop\USB_HUB_LCD\code\Source\doc\APT32F102_TKLib_Version.md" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\14836\Desktop\USB_HUB_LCD\code\Source\drivers\apt32f102.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\14836\Desktop\USB_HUB_LCD\code\Source\drivers\apt32f102_ck801.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\14836\Desktop\USB_HUB_LCD\code\Source\arch\apt32f102a_iostring.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\14836\Desktop\USB_HUB_LCD\code\Source\main.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="34" Name="FirstVisibleLine"/>
      <int Value="65" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
